{
  "name": "next-mdx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clear": "sh ./clear.sh",
    "dev": "node ./lib/trans-short-link/init.mjs && next dev",
    "dev:fast": "cross-env SKIP_EXTERNAL_DATA_FETCH=true node ./lib/trans-short-link/init.mjs && next dev",
    "docuodev": "pnpm dev",
    "build": "node ./lib/trans-short-link/init.mjs && next build && next-sitemap && npm run generate-llms-txt",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "docuobuild": "pnpm build",
    "deploy": "sh ./build.sh && npm run build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "node scripts/analyze-performance.js",
    "generate-static-md": "node scripts/generate-static-md.js",
    "generate-static-md:clean": "node scripts/generate-static-md.js --clean",
    "generate-static-md:zh": "node scripts/generate-static-md.js --locale zh",
    "generate-static-md:en": "node scripts/generate-static-md.js --locale en",
    "generate-static-md:zh-clean": "node scripts/generate-static-md.js --locale zh --clean",
    "generate-static-md:en-clean": "node scripts/generate-static-md.js --locale en --clean",
    "generate-static-md:config-zh": "node scripts/generate-static-md.js --config docuo.config.zh.json",
    "generate-static-md:config-en": "node scripts/generate-static-md.js --config docuo.config.en.json",
    "generate-llms-txt": "node scripts/generate-llms-txt.js",
    "build:zh": "sh ./scripts/build-standalone.sh zh",
    "build:en": "sh ./scripts/build-standalone.sh en"
  },
  "dependencies": {
    "@ant-design/pro-chat": "^1.15.3",
    "@ant-design/pro-editor": "^1.3.0",
    "@ant-design/x": "1.6.0",
    "@docsearch/react": "^3.5.2",
    "@hookform/error-message": "^2.0.1",
    "@markdoc/markdoc": "^0.4.0",
    "@mdx-js/react": "3.0.1",
    "@next/third-parties": "^14.1.3",
    "@paloaltonetworks/postman-code-generators": "^1.1.15-patch.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.10",
    "@types/react-redux": "^7.1.33",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "algoliasearch": "^5.18.0",
    "antd": "^5.22.7",
    "antd-style": "^3.7.1",
    "change-case": "4.1.1",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "codehike": "^1.0.7",
    "crypto-js": "^4.2.0",
    "docusaurus-plugin-openapi-docs": "^2.0.4",
    "docusaurus-theme-openapi-docs": "^2.0.4",
    "eventsource-parser": "^3.0.0",
    "file-saver": "^2.0.5",
    "github-slugger": "^2.0.0",
    "history": "4.10.1",
    "infima": "0.2.0-alpha.43",
    "instantsearch.css": "^8.4.0",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "mdx-bundler": "10.0.2",
    "mdx-mermaid": "^2.0.3",
    "mermaid": "^11.4.1",
    "next": "14.1.1",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "parse-numeric-range": "^1.3.0",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "re-resizable": "6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-instantsearch": "^7.13.9",
    "react-live": "4.0.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.3.4",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-images": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.0.1",
    "remark-mdx-images": "^3.0.0",
    "sharp": "^0.33.2",
    "shiki": "^1.24.4",
    "toggle-selection": "^1.0.6",
    "unist-util-visit": "^4.1.2",
    "use-sync-external-store": "^1.2.0",
    "usehooks-ts": "^2.9.1",
    "utility-types": "^3.11.0",
    "uuid": "^11.0.3",
    "xml-formatter": "^3.6.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.3",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
